<doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" type="text/css" rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
    <div class="wraper">
        <div id="header">
            <div class="nav">
                <img src="img/logo.png" alt="logo">
                <ul>
                    <li><a href="#">početna</a></li>
                    <li><a href="#">o nama</a></li>
                    <li><a href="#">usluge</a>
                        <ul>
                        <li>usluga 1</li>
                        <li>usluga 2</li>
                        <li>usluga 3</li>
                        </ul>
                    </li>
                    <li><a href="#">kontakt</a></li>
                </ul>
            </div>
            <div class="pictures">
                <img src="img/hero.jpg" alt="Hero">
                <div class="pic"> <img src="img/p1.jpg" alt="p1">
                    <p>LOREM IPSUM</p></div>
                <div class="pic"> <img src="img/p2.jpg" alt="p2">
                    <p>LOREM IPSUM</p></div>
                <div class="pic1"> <img src="img/p3.jpg" alt="p3">
                    <p>DOLOR SIT AMET</p>
                </div>
                <div class="txt">
                    <p>LOREM IPSUM</p>
                    <h2>DOLOR SIT AMET</h2>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="left">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>
                    Vivamus id pharetra dolor. Ut pharetra eu lorem non mattis. Vestibulum viverra sem vestibulum ante facilisis viverra. Curabitur mollis lacus efficitur suscipit pellentesque. Pellentesque sit amet egestas sem. Donec est lacus, vulputate at dui sit amet, efficitur facilisis turpis.<br><br>
                    Mauris semper pretium purus a imperdiet. Vivamus aliquam, metus et vehicula suscipit, nisl ante blandit risus, vitae pulvinar orci risus imperdiet neque. Maecenas viverra neque arcu, at dignissim magna pharetra eget. Phasellus libero mauris, sodales nec iaculis vel, accumsan at ante. Sed volutpat rutrum diam, sit amet hendrerit orci vestibulum at. In et aliquet arcu. Sed vel facilisis massa, ut scelerisque urna. In hac habitasse platea dictumst. Donec vitae ultrices eros.<br><br>
                    Donec suscipit orci luctus ornare porttitor. Etiam at interdum eros. Mauris mattis tortor sed malesuada pulvinar. Praesent dolor ex, commodo id nisl eu, hendrerit vulputate sapien. Donec tristique dui vitae augue tristique laoreet. Pellentesque mollis turpis eu hendrerit volutpat. Vivamus libero orci, faucibus sed velit in, ullamcorper faucibus quam. Praesent ex metus, tristique sit amet lobortis sed, blandit in est.<br><br>
                </p>
            </div>
            <div class="right">
                <i class="fa fa-trophy" aria-hidden="true"></i><br>
                <h4>Etiam a lacinia leo.</h4>
                <p>Nulla convallis, nisl ac blandit aliquam, ante massa varius lectus, eget elementum mi magna id erat. Fusce vehicula dui magna, nec vulputate ante tempor vel. Pellentesque condimentum tempus neque eget iaculis. Vestibulum bibendum dui suscipit metus ullamcorper, quis ultrices erat condimentum. Etiam viverra erat et est dapibus gravida. Morbi imperdiet orci vitae velit pretium gravida. Nulla accumsan vitae leo a placerat. Nam lacinia sollicitudin tortor et fringilla. Curabitur quis elit ut risus pellentesque lobortis. Fusce luctus mollis lorem, at commodo lectus faucibus vitae.</p>
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>In viverra eros id magna malesuada, a lacinia ante pellentesque. Maecenas at laoreet massa. Vivamus vitae elit nisl. Quisque eu felis sit amet diam blandit efficitur et vitae augue. Curabitur lobortis mi justo, in vehicula augue porttitor nec. Sed lorem velit, ornare vitae tortor eu, tincidunt sollicitudin velit. Nunc tincidunt leo sed odio vulputate viverra.</p>
            </div>
        </div>
        <div id="footer">
            <div class="logo"> NOEW</div>
            <div class="smtext">
                <div class="smtext1"> <h3>Duis at nisi at purus aliquam consequat nec id est.</h3>
                    <p>Pellentesque pellentesque arcu vitae metus interdum pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer mattis neque non auctor hendrerit</p>
                </div>
                <div class="smtext2"> <h3>Duis at nisi at purus aliquam consequat nec id est.</h3>
                    <p>Pellentesque tincidunt dui sed purus euismod sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer mattis neque non auctor hendrerit</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="copywright"><p>Copyright &copy; Alija Delic</div>
        </div>

    </body>

    </html>